import { CommonSchedule,Inject,Schedule, Provide,Config } from '@midwayjs/decorator';
import { Context } from 'egg';


@Provide()
@Schedule({
  // 通过 schedule 属性来设置定时任务的执行间隔等配置
  cron: {{cron}},
  type:'worker'
})

export class {{className}} implements CommonSchedule {
   @Inject()
   ctx: Context;
   @Config('url')
   url: any
  

    //exec 是真正定时任务执行时被运行的函数
   async exec (){
    console.log('开始执行定时任务')

     await this.ctx.curl(this.url, {
      method: 'POST',
      headers: {
          'content-type': 'application/json',
      },
      data: {
          msgtype: 'markdown',
          markdown: {
            title: {{title}},
            text: {{text}},
          },
      },
  });
  }
}


